{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"Default": "Server=NexlyDb;Port=5432;User Id=appuser;Password=Secret@888!;Database=Nexly"
    "Default": "Data Source=MyDb.sqlite"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Enrichers.ClientInfo" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Enrich": [ "WithClientIp" ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "SourceContext = 'Microsoft.EntityFrameworkCore.Database.Command'"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/api-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {CorrelationId} {Level:u3}] {ClientIp} {Username} {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}"
        }
      }
    ]
  },
  "JWTSettings": {
    "TokenKey": "Todayishardtomorrowisharderbutthedayaftertomorrowisbeautiful"
  },
  "Licenses": {
    "MediatR": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxODAzMTY4MDAwIiwiaWF0IjoiMTc3MTYzOTA2NCIsImFjY291bnRfaWQiOiIwMTljN2RlYTU1NzM3MTZjOGYzYmNkZDU2ODMyZDk5OCIsImN1c3RvbWVyX2lkIjoiY3RtXzAxa2h5eW5odm03dHR2aHQ2c200Z2tkdzhuIiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.xBxtA6_0t6RtAMYz-CwvT8ca1dM-456LkvEsLmmELYDymZlOV1d_-cb-XWlai-Qaw42idIcta1JtLOryod4OEKsB-A132mJ2X4j-S33XPwYzRSjeIkFeQI8kpFuTnG_DlVWhxIbsIkAjwDOVGDxGkaQ0OKL7EmIEWZgBHTh34NRC-UX07w8_fq5Xft7M5z1mpfzkXbdHCJlztn0prN9uJCJ_Rh4Tukrqj7UFy4WNAttbO5pzGvBMShDXf0MRCCbR4x92vOQCTUUhwZKMI7c-4gL0pI0NSwyjZNsKICYRWIW1WSdrCw1Szov0JG7g0FtPcpbsSKxZYj5b7lpXRxRcDw"
  }
}
